; coding=utf-8

; 自定义码表规则
; 使用UTF-8编码保存为纯文本格式,文件名:usrword.txt
; 五笔编码最大4位
; 拼音编码以z字起始,如果编码超过17位,仅前17位生效
; 编码与单个字词使用半角等号 = 分隔, 编码对应多个字词时用 []= 分隔并用半角逗号分隔每个字词
; 编码与字词前后的半角空格将被忽略(全角空格将被视为有效字词)
; 使用有效的字符进行编码,字母使用小写(有效编码范围:五笔a-y, 拼音a-z!@#$%)
; 所有不符合以上规则的行都将被忽略(分号与方括号引导的行可以当作注释使用)
; 推荐使用INI格式规范(虽然符合以上规则的文本文件即可工作,但更规范的书写格式有助于编辑和阅读)
; 如果内容过多,可能造成输入法启动时间延长,可以考虑将该文件导入到用户码表
; 作者: LI Yunfei <yanzilisan183@sina.com>

[符号序列]

; 注音符号
iutk[]=ㄅ,ㄆ,ㄇ,ㄈ,ㄉ,ㄊ,ㄋ,ㄌ,ㄍ,ㄎ,ㄏ,ㄐ,ㄑ,ㄒ,ㄓ,ㄔ,ㄕ,ㄖ,ㄗ,ㄘ,ㄙ,ㄧ,ㄨ,ㄩ,ㄚ,ㄛ,ㄜ,ㄝ,ㄞ,ㄟ,ㄠ,ㄡ,ㄢ,ㄣ,ㄤ,ㄥ,ㄦ

; 数学符号
oitk[]=＋,－,＜,＝,＞,±,×,÷,∈,∏,∑,∕,√,∝,∞,∟,∠,∣,∥,∧,∨,∩,∪,∫,∮,∴,∵,∶,∷,∽,≈,≌,≒,≠,≡,≤,≥,≦,≧,≮,≯,⊕,⊙,⊥,⊿

; 大写希腊
dpqe[]=Α,Β,Γ,Δ,Ε,Ζ,Η,Θ,Ι,Κ,Λ,Μ,Ν,Ξ,Ο,Π,Ρ,Σ,Τ,Υ,Φ,Χ,Ψ,Ω

; 小写希腊
ipqe[]=α,β,γ,δ,ε,ζ,η,θ,ι,κ,λ,μ,ν,ξ,ο,π,ρ,σ,τ,υ,φ,χ,ψ,ω

; 大写俄文
dpwy[]=А,Б,В,Г,Д,Е,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я,Ё

; 小写俄文
ipwy[]=а,б,в,г,д,е,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я,ё

; 单位符号
uwtk[]=㎎,㎏,㎜,㎝,㎞,㎡,㏄,㏎,㏑,㏒,㏕

; 大写罗马
dplc[]=Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ,Ⅺ,Ⅻ

; 小写罗马
iplc[]=ⅰ,ⅱ,ⅲ,ⅳ,ⅴ,ⅵ,ⅶ,ⅷ,ⅸ,ⅹ

; 方向箭头
yttu[]=←,↑,→,↓,↖,↗,↘,↙

; 圆圈数字
llop[]=①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩

; 括号数字
rkop[]=⑴,⑵,⑶,⑷,⑸,⑹,⑺,⑻,⑼,⑽,⑾,⑿,⒀,⒁,⒂,⒃,⒄,⒅,⒆,⒇

; 数字点
ophk[]=⒈,⒉,⒊,⒋,⒌,⒍,⒎,⒏,⒐,⒑,⒒,⒓,⒔,⒕,⒖,⒗,⒘,⒙,⒚,⒛

; 中文数字
kyop[]=㈠,㈡,㈢,㈣,㈤,㈥,㈦,㈧,㈨,㈩

; 平假名
gwqk[]=ぁ,あ,ぃ,い,ぅ,う,ぇ,え,ぉ,お,か,が,き,ぎ,く,ぐ,け,げ,こ,ご,さ,ざ,し,じ,す,ず,せ,ぜ,そ,ぞ,た,だ,ち,ぢ,っ,つ,づ,て,で,と,ど,な,に,ぬ,ね,の,は,ば,ひ,び,ぴ,ふ,ぶ,ぷ,へ,べ,ぺ,ほ,ぼ,ぽ,ま,み,む,め,も,ゃ,や,ゅ,ゆ,ょ,よ,ら,り,る,れ,ろ,ゎ,わ,ゐ,ゑ,を,ん,゛,゜,ゝ,ゞ

; 片假名
twqk[]=ァ,ア,ィ,イ,ゥ,ウ,ェ,エ,ォ,オ,カ,ガ,キ,ギ,ク,グ,ケ,ゲ,コ,ゴ,サ,ザ,シ,ジ,ス,ズ,セ,ゼ,ソ,ゾ,タ,ダ,チ,ヂ,ッ,ツ,ヅ,テ,デ,ト,ド,ナ,ニ,ヌ,ネ,ノ,ハ,バ,パ,ヒ,ビ,ピ,フ,ブ,プ,ヘ,ベ,ペ,ホ,ボ,ポ,マ,ミ,ム,メ,モ,ャ,ヤ,ュ,ユ,ョ,ヨ,ラ,リ,ル,レ,ロ,ヮ,ワ,ヰ,ヱ,ヲ,ン,ヴ,ヵ,ヶ,ー,ヽ,ヾ

; 货币符号
wttk[]=＄,￠,￡,￥,¤

; 拼音符号
rutk[]=ā,á,ǎ,à,ō,ó,ǒ,ò,ē,é,ě,è,ī,í,ǐ,ì,ū,ú,ǔ,ù,ǖ,ǘ,ǚ,ǜ,ü,ê,ɑ,ḿ,ń,ň,ǹ,ɡ

; 偏旁部首
wuuu[]=亻,扌,纟,饣,礻,衤,犭,冫,氵,忄,讠,钅,刂,阝,卩,夂,攵,丨,丿,丶,彡,艹,宀,冖,亠,灬,辶,疒,廴,廾,凵,囗,尢,匚,肀,屮,勹,冂,虍,彐

; 制表符
rgtw[]=┌,└,┐,┘,─,│,├,┤,┬,┴,┼



[符号]

; 空格
pwst=　

; 双空格
cpst=　　

; 逗号
gkkg=，

; 顿号
gbkg=、

; 句号
qkkg=。

; 叹号/感叹号
kckg=！
dkkg=！

; 冒号
jhkg=：

; 分号
wvkg=；

; 问号
ukkg=？

; 破折号
drkg=——

; 波浪号
iikg=～

; 省略号
ilkg=……

; 单引号
uxkg=‘’

; 双引号
cxkg=“”

; 井号
fjkg=＃

; 斜杠,反斜杠
wtsa=／
rwsa=＼

; 连接符,连接号,连接符号
lrtw=＆
lrkg=＆
lrtk=＆

; 圆点
lkhk=·

; 间隔号
ubkg=·

; @
zat=＠

; 圆括号
lrkg[]=（,）

; 方括号
yrkg[]=〔,〕,［,］,〖,〗,【,】,「,」,『,』

; 空/实心括号
pnrk[]=〖,〗,【,】

; 大括号
drkg[]=｛,｝

; 单书名号
unqk[]=〈,〉

; 书名号
nqkg[]=《,》

; 竖书名号
jnqk[]=「,」,『,』

; 正负号
gqkg=±

; 对比号
cxkg=∶

; 等号
tfkg[]=＝,〓

; 双竖线,竖等号
cjxg=‖
jtkg=‖

; 对勾
cfqc=√

; 约等于
xtgf=≈

; 小于,小于等于
ihgf=＜
igtg=≤

; 大于,大于等于
ddgf=＞
dgtg=≥

; 雄性符号
dntk=♂

; 雌性符号
hntk=♀

; 度
ya=°

; 分,单撇号
wv=′
urkg=′

; 秒,双撇号
ti=″
crkg=″

; 摄氏度
rqya=℃

; 华氏度
wqya=℉

; 美元
ugfq=＄

; 英镑
amqu=￡

; 人民币
wntm=￥

; 千分号
twkg=‰

; 百分号
dwkg=％

; 章节号
uakg=§

; 花叉号/重点号
ackg=※
thkg=※

; 序号
yckg=№

; 圆周率
lmyx=π

; 五星,五角星,空/实心五星
gqjt[]=☆,★
gqjg[]=☆,★
pngg[]=☆,★

; 圆圈,空/实心圆圈
lklu[]=○,◎,●
pnll[]=○,◎,●

; 菱形,空/实心菱形
afga[]=◇,◆
pnag[]=◇,◆

; 矩形,空/实心矩形
tdga[]=□,■
pntg[]=□,■

; 三角形,空/实心三角
dqga[]=△,▲
pndq[]=△,▲



[自定义编码]

jtyw[]=♈,♉,♊,♋,♌,♍,♎,♏,♐,♑,♒,♓
cctv=中央电视台

